spring.datasource.url=jdbc:sqlserver://localhost:1433;\
  database=EstateBookWeb;integratedSecurity=true;encrypt=false;

spring.jpa.show-sql=true
spring.jpa.database=SQL_SERVER

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8360
